<html>
    <head>
        <title>{{ plant_name }}</title>

        <meta charset="UTF-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <!-- <style>
            .container{
              margin: 20px auto;
              width:400px;
              height:400px;
              background-color:#fff;
              display:grid;
              grid-template-columns: 200px 200px;
              grid-row: auto auto;
              grid-column-gap: 20px;
              grid-row-gap: 20px;
              .box{
                background-color:#333;
                padding:20px;
                border-radius:10px;
                color:#fff;
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:40px;
                font-family:sans-serif;
              }
            }
        </style> -->

        <script>
        $(function(){
            setInterval(function(){
                $.ajax({
                  url: "/environment_stats",
                  type: "get",
                  success: function(response) {
                    $("#environment_stats_table #data #temperature").html(response['temperature']);
                    $("#environment_stats_table #data #humidity").html(response['humidity']);
                  },
                  error: function(xhr) {
                    //Do Something to handle error
                  }
                });
            },10000);
        });
        </script>

    </head>
